{
  "name": "@smcp/web",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "repository": "https://github.com/D590900/space-message-compression-platform",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --hostname 0.0.0.0 --port 3000",
    "format:check": "prettier --check src package.json tsconfig.json next.config.ts vitest.config.ts",
    "lint": "tsc -p tsconfig.json --noEmit",
    "start": "next start --hostname 0.0.0.0 --port 3000",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@clerk/nextjs": "7.8.0",
    "lucide-react": "1.33.0",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "jsdom": "30.0.1",
    "prettier": "3.9.6",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
